# KylinBot

./: .gitignore  README.md  README.zh-CN.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/top/kylinbot/demo/: KylinBotApplication.java  SimbotExampleApplication.java
src/main/java/top/kylinbot/demo/controller/: BindController.java  HttpServer.java  MysqlServer.java  bindController.java  httpServer.java  mysqlServer.java
src/main/java/top/kylinbot/demo/listener/: AlgorithmListener.java  CommonListener.java  DebugListener.java  FriendAddListener.java  MahjongListener.java  NsfwPhotoListener.java  OsuInquireListener.java  OsuOauthListener.java  TestListener.java  listenerdemo.java  osuOauthListener.java
src/main/java/top/kylinbot/demo/modle/: Bind.java  PPPlusObject.java  osuUser.java
src/main/java/top/kylinbot/demo/modle/osuScore/: AccuracyDistribution.java  Beatmap.java  BeatmapImpl.java  DifficultyCalculator.java  DifficultyProperties.java  Koohii.java  MathHelper.java  OsuApiBeatmapForDiff.java  OsuScore.java  PercentageEstimates.java  PercentageEstimatesImpl.java  UserException.java
src/main/java/top/kylinbot/demo/service/: AlgorithmService.java  CommonService.java  NsfwService.java  OsuBindService.java  OsuInquireService.java  OsuService.java  nsfwService.java  osuService.java
src/main/java/top/kylinbot/demo/service/MahjongService/: MahjongTestService.java  analyze.js  judgement.js  optimize.js  rongRule.js
src/main/java/top/kylinbot/demo/util/: DeflaterUtil.java  HtmlUtil.java  JsonUtil.java  MysqlUtil.java  mysqlUtil.java
src/main/resources/: simbot.yml
src/main/resources/simbot-bots/: yourBot1.bot
